<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Jawed Habib Hair & Beauty</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Lato:wght@300;400;700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/admin.css">
</head>

<body>
    <!-- Header Section -->
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm py-3">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <div class="salon-logo rounded-circle d-flex align-items-center justify-content-center me-2">
                        <span>JH</span>
                    </div>
                    <div>
                        <h1 class="mb-0 brand-title">Jawed Habib</h1>
                        <p class="mb-0 brand-subtitle">Vallabh Vidyanagar</p>
                    </div>
                </a>

                <div class="ms-auto d-flex align-items-center">
                    <div class="dropdown me-3">
                        <button class="btn btn-light dropdown-toggle d-flex align-items-center" type="button"
                            id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-2"></i>
                            Admin
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="index.html"><i class="fas fa-sign-out-alt me-2"></i> Log
                                    Out</a></li>
                        </ul>
                    </div>
                    <a href="index.html" class="btn btn-outline-primary">
                        <i class="fas fa-home me-2"></i> Back to Site
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-auto px-0 bg-dark admin-sidebar">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-4 text-white min-vh-100">
                    <ul class="nav nav-pills flex-column mb-auto w-100 align-items-center align-items-sm-start">
                        <li class="nav-item w-100">
                            <a href="#" class="nav-link active px-0 align-middle" data-bs-target="#dashboard-tab"
                                data-bs-toggle="tab">
                                <i class="fs-5 fas fa-th-large"></i> <span
                                    class="ms-2 d-none d-sm-inline">Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="#" class="nav-link px-0 align-middle" data-bs-target="#appointments-tab"
                                data-bs-toggle="tab">
                                <i class="fs-5 fas fa-calendar-alt"></i> <span
                                    class="ms-2 d-none d-sm-inline">Appointments</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="#" class="nav-link px-0 align-middle" data-bs-target="#services-tab"
                                data-bs-toggle="tab">
                                <i class="fs-5 fas fa-cut"></i> <span class="ms-2 d-none d-sm-inline">Services</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="#" class="nav-link px-0 align-middle" data-bs-target="#staff-tab"
                                data-bs-toggle="tab">
                                <i class="fs-5 fas fa-users"></i> <span class="ms-2 d-none d-sm-inline">Staff</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="#" class="nav-link px-0 align-middle" data-bs-target="#customers-tab"
                                data-bs-toggle="tab">
                                <i class="fs-5 fas fa-user-friends"></i> <span
                                    class="ms-2 d-none d-sm-inline">Customers</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="#" class="nav-link px-0 align-middle" data-bs-target="#inventory-tab"
                                data-bs-toggle="tab">
                                <i class="fs-5 fas fa-box"></i> <span class="ms-2 d-none d-sm-inline">Inventory</span>
                            </a>
                        </li>
                        <li class="nav-item w-100">
                            <a href="#" class="nav-link px-0 align-middle" data-bs-target="#settings-tab"
                                data-bs-toggle="tab">
                                <i class="fs-5 fas fa-cog"></i> <span class="ms-2 d-none d-sm-inline">Settings</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col py-3">
                <div class="tab-content">
                    <!-- Dashboard Tab -->
                    <div class="tab-pane fade show active" id="dashboard-tab">
                        <div class="container">
                            <h2 class="fw-bold mb-4 playfair-font">Dashboard</h2>

                            <div class="row g-4 mb-4">
                                <div class="col-md-3">
                                    <div class="card shadow-sm h-100">
                                        <div class="card-body">
                                            <div class="d-flex align-items-center justify-content-between mb-3">
                                                <h3 class="fs-5 fw-semibold mb-0">Today's Appointments</h3>
                                                <div class="rounded-circle p-2 bg-primary bg-opacity-10 text-primary">
                                                    <i class="fas fa-calendar-check"></i>
                                                </div>
                                            </div>
                                            <h4 class="display-5 fw-bold mb-0" id="today-appointments-count">0</h4>
                                            <p class="text-muted mb-0">Appointments scheduled for today</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="card shadow-sm h-100">
                                        <div class="card-body">
                                            <div class="d-flex align-items-center justify-content-between mb-3">
                                                <h3 class="fs-5 fw-semibold mb-0">New Bookings</h3>
                                                <div class="rounded-circle p-2 bg-success bg-opacity-10 text-success">
                                                    <i class="fas fa-chart-line"></i>
                                                </div>
                                            </div>
                                            <h4 class="display-5 fw-bold mb-0" id="new-bookings-count">0</h4>
                                            <p class="text-muted mb-0">New bookings in the last 7 days</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="card shadow-sm h-100">
                                        <div class="card-body">
                                            <div class="d-flex align-items-center justify-content-between mb-3">
                                                <h3 class="fs-5 fw-semibold mb-0">Total Customers</h3>
                                                <div class="rounded-circle p-2 bg-info bg-opacity-10 text-info">
                                                    <i class="fas fa-users"></i>
                                                </div>
                                            </div>
                                            <h4 class="display-5 fw-bold mb-0" id="total-customers">0</h4>
                                            <p class="text-muted mb-0">Registered customers</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="card shadow-sm h-100">
                                        <div class="card-body">
                                            <div class="d-flex align-items-center justify-content-between mb-3">
                                                <h3 class="fs-5 fw-semibold mb-0">Revenue</h3>
                                                <div class="rounded-circle p-2 bg-warning bg-opacity-10 text-warning">
                                                    <i class="fas fa-rupee-sign"></i>
                                                </div>
                                            </div>
                                            <h4 class="display-5 fw-bold mb-0" id="monthly-revenue">₹0</h4>
                                            <p class="text-muted mb-0">This month's revenue</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row g-4 mb-4">
                                <div class="col-md-8">
                                    <div class="card shadow-sm">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-center mb-4">
                                                <h3 class="fs-5 fw-semibold mb-0">Upcoming Appointments</h3>
                                                <a href="#" class="text-decoration-none"
                                                    data-bs-target="#appointments-tab" data-bs-toggle="tab">View All</a>
                                            </div>

                                            <div class="table-responsive">
                                                <table class="table table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th>Time</th>
                                                            <th>Customer</th>
                                                            <th>Service</th>
                                                            <th>Stylist</th>
                                                            <th>Status</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="upcoming-appointments-table">
                                                        <!-- Will be populated via JavaScript -->
                                                        <tr>
                                                            <td colspan="5" class="text-center">Loading appointments...
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="card shadow-sm">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-center mb-4">
                                                <h3 class="fs-5 fw-semibold mb-0">Popular Services</h3>
                                                <a href="#" class="text-decoration-none" data-bs-target="#services-tab"
                                                    data-bs-toggle="tab">View All</a>
                                            </div>

                                            <div id="popular-services-chart">
                                                <!-- Will be populated via JavaScript -->
                                                <div class="text-center py-3">
                                                    <p>Loading service statistics...</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row g-4">
                                <div class="col-md-6">
                                    <div class="card shadow-sm">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-center mb-4">
                                                <h3 class="fs-5 fw-semibold mb-0">Recent Activities</h3>
                                                <a href="#" class="text-decoration-none">View All</a>
                                            </div>

                                            <div id="recent-activities">
                                                <!-- Will be populated via JavaScript -->
                                                <div class="text-center py-3">
                                                    <p>Loading recent activities...</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="card shadow-sm">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-center mb-4">
                                                <h3 class="fs-5 fw-semibold mb-0">Inventory Status</h3>
                                                <a href="#" class="text-decoration-none" data-bs-target="#inventory-tab"
                                                    data-bs-toggle="tab">View All</a>
                                            </div>

                                            <div id="inventory-status">
                                                <!-- Will be populated via JavaScript -->
                                                <div class="text-center py-3">
                                                    <p>Loading inventory status...</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Appointments Tab -->
                    <div class="tab-pane fade" id="appointments-tab">
                        <div class="container">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <h2 class="fw-bold mb-0 playfair-font">Appointments</h2>
                                <button class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#addAppointmentModal">
                                    <i class="fas fa-plus me-2"></i> New Appointment
                                </button>
                            </div>

                            <div class="card shadow-sm mb-4">
                                <div class="card-body">
                                    <div class="row g-3 mb-4">
                                        <div class="col-md-3">
                                            <label for="appointment-date-filter" class="form-label">Date Range</label>
                                            <select class="form-select" id="appointment-date-filter">
                                                <option value="today">Today</option>
                                                <option value="tomorrow">Tomorrow</option>
                                                <option value="this-week" selected>This Week</option>
                                                <option value="this-month">This Month</option>
                                                <option value="custom">Custom Range</option>
                                            </select>
                                        </div>

                                        <div class="col-md-3">
                                            <label for="appointment-staff-filter" class="form-label">Stylist</label>
                                            <select class="form-select" id="appointment-staff-filter">
                                                <option value="">All Stylists</option>
                                                <!-- Will be populated via JavaScript -->
                                            </select>
                                        </div>

                                        <div class="col-md-3">
                                            <label for="appointment-status-filter" class="form-label">Status</label>
                                            <select class="form-select" id="appointment-status-filter">
                                                <option value="">All Status</option>
                                                <option value="confirmed">Confirmed</option>
                                                <option value="completed">Completed</option>
                                                <option value="cancelled">Cancelled</option>
                                                <option value="no-show">No Show</option>
                                            </select>
                                        </div>

                                        <div class="col-md-3">
                                            <label for="appointment-search" class="form-label">Search</label>
                                            <input type="text" class="form-control" id="appointment-search"
                                                placeholder="Search customer or service...">
                                        </div>
                                    </div>

                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Date & Time</th>
                                                    <th>Customer</th>
                                                    <th>Service</th>
                                                    <th>Staff</th>
                                                    <th>Status</th>
                                                    <th>Price</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody id="appointments-table">
                                                <!-- Will be populated via JavaScript -->
                                                <tr>
                                                    <td colspan="7" class="text-center">Loading appointments...</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="text-muted">
                                            Showing <span id="shown-appointments">0</span> of <span
                                                id="total-appointments">0</span> appointments
                                        </div>
                                        <div>
                                            <button class="btn btn-outline-primary me-2" id="prev-page-btn"
                                                disabled>Previous</button>
                                            <button class="btn btn-outline-primary" id="next-page-btn"
                                                disabled>Next</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Services Tab -->
                    <div class="tab-pane fade" id="services-tab">
                        <div class="container">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <h2 class="fw-bold mb-0 playfair-font">Services</h2>
                                <button class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#addServiceModal">
                                    <i class="fas fa-plus me-2"></i> New Service
                                </button>
                            </div>

                            <div class="card shadow-sm mb-4">
                                <div class="card-body">
                                    <div class="row g-3 mb-4">
                                        <div class="col-md-4">
                                            <label for="service-category-filter" class="form-label">Category</label>
                                            <select class="form-select" id="service-category-filter">
                                                <option value="">All Categories</option>
                                                <!-- Will be populated via JavaScript -->
                                            </select>
                                        </div>

                                        <div class="col-md-4">
                                            <label for="service-status-filter" class="form-label">Status</label>
                                            <select class="form-select" id="service-status-filter">
                                                <option value="">All Status</option>
                                                <option value="active">Active</option>
                                                <option value="inactive">Inactive</option>
                                            </select>
                                        </div>

                                        <div class="col-md-4">
                                            <label for="service-search" class="form-label">Search</label>
                                            <input type="text" class="form-control" id="service-search"
                                                placeholder="Search services...">
                                        </div>
                                    </div>

                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Service Name</th>
                                                    <th>Category</th>
                                                    <th>Duration</th>
                                                    <th>Price</th>
                                                    <th>Status</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody id="services-table">
                                                <!-- Will be populated via JavaScript -->
                                                <tr>
                                                    <td colspan="6" class="text-center">Loading services...</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Staff Tab -->
                    <div class="tab-pane fade" id="staff-tab">
                        <div class="container">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <h2 class="fw-bold mb-0 playfair-font">Staff</h2>
                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addStaffModal">
                                    <i class="fas fa-plus me-2"></i> New Staff
                                </button>
                            </div>

                            <div class="row g-4" id="staff-cards">
                                <!-- Will be populated via JavaScript -->
                                <div class="col-12 text-center py-3">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                    <p class="mt-2">Loading staff members...</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Customers Tab -->
                    <div class="tab-pane fade" id="customers-tab">
                        <div class="container">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <h2 class="fw-bold mb-0 playfair-font">Customers</h2>
                                <button class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#addCustomerModal">
                                    <i class="fas fa-plus me-2"></i> New Customer
                                </button>
                            </div>

                            <div class="card shadow-sm mb-4">
                                <div class="card-body">
                                    <div class="row g-3 mb-4">
                                        <div class="col-md-6">
                                            <label for="customer-search" class="form-label">Search</label>
                                            <input type="text" class="form-control" id="customer-search"
                                                placeholder="Search by name, email or phone...">
                                        </div>

                                        <div class="col-md-3">
                                            <label for="customer-sort" class="form-label">Sort By</label>
                                            <select class="form-select" id="customer-sort">
                                                <option value="recent">Most Recent</option>
                                                <option value="name">Name</option>
                                                <option value="visits">Visit Count</option>
                                            </select>
                                        </div>

                                        <div class="col-md-3 d-flex align-items-end">
                                            <button class="btn btn-outline-primary w-100" id="export-customers">
                                                <i class="fas fa-download me-2"></i> Export
                                            </button>
                                        </div>
                                    </div>

                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Contact</th>
                                                    <th>Last Visit</th>
                                                    <th>Total Visits</th>
                                                    <th>Total Spent</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody id="customers-table">
                                                <!-- Will be populated via JavaScript -->
                                                <tr>
                                                    <td colspan="6" class="text-center">Loading customers...</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="text-muted">
                                            Showing <span id="shown-customers">0</span> of <span
                                                id="total-customers-count">0</span> customers
                                        </div>
                                        <div>
                                            <button class="btn btn-outline-primary me-2" id="prev-customer-page-btn"
                                                disabled>Previous</button>
                                            <button class="btn btn-outline-primary" id="next-customer-page-btn"
                                                disabled>Next</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Inventory Tab -->
                    <div class="tab-pane fade" id="inventory-tab">
                        <div class="container">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <h2 class="fw-bold mb-0 playfair-font">Inventory</h2>
                                <button class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#addInventoryModal">
                                    <i class="fas fa-plus me-2"></i> Add Product
                                </button>
                            </div>

                            <div class="card shadow-sm mb-4">
                                <div class="card-body">
                                    <div class="row g-3 mb-4">
                                        <div class="col-md-3">
                                            <label for="inventory-category-filter" class="form-label">Category</label>
                                            <select class="form-select" id="inventory-category-filter">
                                                <option value="">All Categories</option>
                                                <option value="hair-care">Hair Care</option>
                                                <option value="skin-care">Skin Care</option>
                                                <option value="accessories">Accessories</option>
                                                <option value="equipment">Equipment</option>
                                            </select>
                                        </div>

                                        <div class="col-md-3">
                                            <label for="inventory-stock-filter" class="form-label">Stock Status</label>
                                            <select class="form-select" id="inventory-stock-filter">
                                                <option value="">All</option>
                                                <option value="in-stock">In Stock</option>
                                                <option value="low-stock">Low Stock</option>
                                                <option value="out-of-stock">Out of Stock</option>
                                            </select>
                                        </div>

                                        <div class="col-md-3">
                                            <label for="inventory-sort" class="form-label">Sort By</label>
                                            <select class="form-select" id="inventory-sort">
                                                <option value="name">Name</option>
                                                <option value="stock-low">Stock (Low to High)</option>
                                                <option value="stock-high">Stock (High to Low)</option>
                                                <option value="price-low">Price (Low to High)</option>
                                                <option value="price-high">Price (High to Low)</option>
                                            </select>
                                        </div>

                                        <div class="col-md-3">
                                            <label for="inventory-search" class="form-label">Search</label>
                                            <input type="text" class="form-control" id="inventory-search"
                                                placeholder="Search products...">
                                        </div>
                                    </div>

                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Product Name</th>
                                                    <th>Category</th>
                                                    <th>Stock</th>
                                                    <th>Price</th>
                                                    <th>Status</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody id="inventory-table">
                                                <!-- Will be populated via JavaScript -->
                                                <tr>
                                                    <td colspan="6" class="text-center">Loading inventory...</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Settings Tab -->
                    <div class="tab-pane fade" id="settings-tab">
                        <div class="container">
                            <h2 class="fw-bold mb-4 playfair-font">Settings</h2>

                            <div class="row g-4">
                                <div class="col-md-6">
                                    <div class="card shadow-sm h-100">
                                        <div class="card-body">
                                            <h3 class="fs-5 fw-semibold mb-4">Salon Information</h3>

                                            <form id="salon-info-form">
                                                <div class="mb-3">
                                                    <label for="salon-name" class="form-label">Salon Name</label>
                                                    <input type="text" class="form-control" id="salon-name"
                                                        value="Jawed Habib Hair & Beauty">
                                                </div>

                                                <div class="mb-3">
                                                    <label for="salon-branch" class="form-label">Branch Name</label>
                                                    <input type="text" class="form-control" id="salon-branch"
                                                        value="Vallabh Vidyanagar">
                                                </div>

                                                <div class="mb-3">
                                                    <label for="salon-address" class="form-label">Address</label>
                                                    <textarea class="form-control" id="salon-address"
                                                        rows="3">Radha Kesav, F-2, opp. Home Science College, Patel Society, Mota Bazaar, Vallabh Vidyanagar, Anand, Gujarat – 388120</textarea>
                                                </div>

                                                <div class="row g-3 mb-3">
                                                    <div class="col-md-6">
                                                        <label for="salon-phone" class="form-label">Phone Number</label>
                                                        <input type="tel" class="form-control" id="salon-phone"
                                                            value="8905535055">
                                                    </div>

                                                    <div class="col-md-6">
                                                        <label for="salon-email" class="form-label">Email
                                                            Address</label>
                                                        <input type="email" class="form-control" id="salon-email"
                                                            value="vallabhvidyanagar@jawedhabib.co.in">
                                                    </div>
                                                </div>

                                                <div class="mb-3">
                                                    <label for="salon-owner" class="form-label">Owner Name</label>
                                                    <input type="text" class="form-control" id="salon-owner"
                                                        value="Jigar Parghi">
                                                </div>

                                                <button type="submit" class="btn btn-primary">Save Changes</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="card shadow-sm mb-4">
                                        <div class="card-body">
                                            <h3 class="fs-5 fw-semibold mb-4">Business Hours</h3>

                                            <form id="business-hours-form">
                                                <div class="table-responsive">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>Day</th>
                                                                <th>Open</th>
                                                                <th>Close</th>
                                                                <th>Closed</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Monday</td>
                                                                <td><input type="time" class="form-control"
                                                                        value="10:00"></td>
                                                                <td><input type="time" class="form-control"
                                                                        value="20:00"></td>
                                                                <td><input type="checkbox" class="form-check-input">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Tuesday</td>
                                                                <td><input type="time" class="form-control"
                                                                        value="10:00"></td>
                                                                <td><input type="time" class="form-control"
                                                                        value="20:00"></td>
                                                                <td><input type="checkbox" class="form-check-input">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Wednesday</td>
                                                                <td><input type="time" class="form-control"
                                                                        value="10:00"></td>
                                                                <td><input type="time" class="form-control"
                                                                        value="20:00"></td>
                                                                <td><input type="checkbox" class="form-check-input">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Thursday</td>
                                                                <td><input type="time" class="form-control"
                                                                        value="10:00"></td>
                                                                <td><input type="time" class="form-control"
                                                                        value="20:00"></td>
                                                                <td><input type="checkbox" class="form-check-input">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Friday</td>
                                                                <td><input type="time" class="form-control"
                                                                        value="10:00"></td>
                                                                <td><input type="time" class="form-control"
                                                                        value="20:00"></td>
                                                                <td><input type="checkbox" class="form-check-input">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Saturday</td>
                                                                <td><input type="time" class="form-control"
                                                                        value="10:00"></td>
                                                                <td><input type="time" class="form-control"
                                                                        value="20:00"></td>
                                                                <td><input type="checkbox" class="form-check-input">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Sunday</td>
                                                                <td><input type="time" class="form-control"
                                                                        value="10:00"></td>
                                                                <td><input type="time" class="form-control"
                                                                        value="20:00"></td>
                                                                <td><input type="checkbox" class="form-check-input">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <button type="submit" class="btn btn-primary">Save Changes</button>
                                            </form>
                                        </div>
                                    </div>

                                    <div class="card shadow-sm">
                                        <div class="card-body">
                                            <h3 class="fs-5 fw-semibold mb-4">Notification Settings</h3>

                                            <form id="notification-settings-form">
                                                <div class="mb-3">
                                                    <div class="form-check form-switch">
                                                        <input class="form-check-input" type="checkbox"
                                                            id="email-notifications" checked>
                                                        <label class="form-check-label" for="email-notifications">
                                                            Email Notifications
                                                        </label>
                                                    </div>
                                                    <small class="text-muted">Send email notifications for new bookings,
                                                        cancellations, and reminders</small>
                                                </div>

                                                <div class="mb-3">
                                                    <div class="form-check form-switch">
                                                        <input class="form-check-input" type="checkbox"
                                                            id="sms-notifications" checked>
                                                        <label class="form-check-label" for="sms-notifications">
                                                            SMS Notifications
                                                        </label>
                                                    </div>
                                                    <small class="text-muted">Send SMS notifications for appointment
                                                        reminders</small>
                                                </div>

                                                <div class="mb-3">
                                                    <label for="reminder-time" class="form-label">Appointment
                                                        Reminders</label>
                                                    <select class="form-select" id="reminder-time">
                                                        <option value="1">1 day before</option>
                                                        <option value="2" selected>2 days before</option>
                                                        <option value="3">3 days before</option>
                                                        <option value="7">1 week before</option>
                                                    </select>
                                                </div>

                                                <button type="submit" class="btn btn-primary">Save Changes</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals for different operations -->
    <!-- Add Appointment Modal -->
    <div class="modal fade" id="addAppointmentModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Appointment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="add-appointment-form">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="appointment-customer" class="form-label">Customer</label>
                                <select class="form-select" id="appointment-customer" required>
                                    <option value="" selected disabled>Select Customer</option>
                                    <!-- Will be populated via JavaScript -->
                                </select>
                            </div>

                            <div class="col-md-6">
                                <label for="appointment-service" class="form-label">Service</label>
                                <select class="form-select" id="appointment-service" required>
                                    <option value="" selected disabled>Select Service</option>
                                    <!-- Will be populated via JavaScript -->
                                </select>
                            </div>

                            <div class="col-md-6">
                                <label for="appointment-staff" class="form-label">Staff</label>
                                <select class="form-select" id="appointment-staff" required>
                                    <option value="" selected disabled>Select Staff</option>
                                    <!-- Will be populated via JavaScript -->
                                </select>
                            </div>

                            <div class="col-md-6">
                                <label for="appointment-status" class="form-label">Status</label>
                                <select class="form-select" id="appointment-status" required>
                                    <option value="confirmed" selected>Confirmed</option>
                                    <option value="pending">Pending</option>
                                    <option value="completed">Completed</option>
                                    <option value="cancelled">Cancelled</option>
                                </select>
                            </div>

                            <div class="col-md-6">
                                <label for="appointment-date" class="form-label">Date</label>
                                <input type="date" class="form-control" id="appointment-date" required>
                            </div>

                            <div class="col-md-6">
                                <label for="appointment-time" class="form-label">Time</label>
                                <input type="time" class="form-control" id="appointment-time" required>
                            </div>

                            <div class="col-12">
                                <label for="appointment-notes" class="form-label">Notes</label>
                                <textarea class="form-control" id="appointment-notes" rows="3"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="save-appointment-btn">Save Appointment</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Service Modal -->
    <div class="modal fade" id="addServiceModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Service</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="add-service-form">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="service-name" class="form-label">Service Name</label>
                                <input type="text" class="form-control" id="service-name" required>
                            </div>

                            <div class="col-md-6">
                                <label for="service-category" class="form-label">Category</label>
                                <select class="form-select" id="service-category" required>
                                    <option value="" selected disabled>Select Category</option>
                                    <option value="Haircut & Styling">Haircut & Styling</option>
                                    <option value="Hair Coloring">Hair Coloring</option>
                                    <option value="Hair Treatments">Hair Treatments</option>
                                    <option value="Beauty Services">Beauty Services</option>
                                    <option value="Spa & Wellness">Spa & Wellness</option>
                                </select>
                            </div>

                            <div class="col-md-6">
                                <label for="service-duration" class="form-label">Duration (minutes)</label>
                                <input type="number" class="form-control" id="service-duration" min="15" step="15"
                                    required>
                            </div>

                            <div class="col-md-6">
                                <label for="service-price" class="form-label">Price (₹)</label>
                                <input type="number" class="form-control" id="service-price" min="0" step="50" required>
                            </div>

                            <div class="col-12">
                                <label for="service-description" class="form-label">Description</label>
                                <textarea class="form-control" id="service-description" rows="3" required></textarea>
                            </div>

                            <div class="col-md-6">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="service-status" checked>
                                    <label class="form-check-label" for="service-status">Active</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="save-service-btn">Save Service</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Staff Modal -->
    <div class="modal fade" id="addStaffModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Staff</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="add-staff-form">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="staff-name" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="staff-name" required>
                            </div>

                            <div class="col-md-6">
                                <label for="staff-role" class="form-label">Role</label>
                                <select class="form-select" id="staff-role" required>
                                    <option value="" selected disabled>Select Role</option>
                                    <option value="Junior Hair Stylist">Junior Hair Stylist</option>
                                    <option value="Senior Hair Stylist">Senior Hair Stylist</option>
                                    <option value="Master Hair Stylist">Master Hair Stylist</option>
                                    <option value="Beauty Therapist">Beauty Therapist</option>
                                    <option value="Salon Manager">Salon Manager</option>
                                </select>
                            </div>

                            <div class="col-md-6">
                                <label for="staff-phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="staff-phone" required>
                            </div>

                            <div class="col-md-6">
                                <label for="staff-email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="staff-email">
                            </div>

                            <div class="col-12">
                                <label for="staff-bio" class="form-label">Bio</label>
                                <textarea class="form-control" id="staff-bio" rows="3"></textarea>
                            </div>

                            <div class="col-md-6">
                                <label for="staff-specialization" class="form-label">Specialization</label>
                                <input type="text" class="form-control" id="staff-specialization">
                            </div>

                            <div class="col-md-6">
                                <label for="staff-experience" class="form-label">Experience (years)</label>
                                <input type="number" class="form-control" id="staff-experience" min="0">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="save-staff-btn">Save Staff</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Customer Modal -->
    <div class="modal fade" id="addCustomerModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Customer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="add-customer-form">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="customer-name" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="customer-name" required>
                            </div>

                            <div class="col-md-6">
                                <label for="customer-phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="customer-phone" required>
                            </div>

                            <div class="col-md-6">
                                <label for="customer-email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="customer-email">
                            </div>

                            <div class="col-md-6">
                                <label for="customer-gender" class="form-label">Gender</label>
                                <select class="form-select" id="customer-gender">
                                    <option value="female">Female</option>
                                    <option value="male">Male</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>

                            <div class="col-md-6">
                                <label for="customer-dob" class="form-label">Date of Birth</label>
                                <input type="date" class="form-control" id="customer-dob">
                            </div>

                            <div class="col-md-6">
                                <label for="customer-address" class="form-label">Address</label>
                                <input type="text" class="form-control" id="customer-address">
                            </div>

                            <div class="col-12">
                                <label for="customer-notes" class="form-label">Notes</label>
                                <textarea class="form-control" id="customer-notes" rows="3"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="save-customer-btn">Save Customer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Inventory Item Modal -->
    <div class="modal fade" id="addInventoryModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Product to Inventory</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="add-inventory-form">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="product-name" class="form-label">Product Name</label>
                                <input type="text" class="form-control" id="product-name" required>
                            </div>

                            <div class="col-md-6">
                                <label for="product-category" class="form-label">Category</label>
                                <select class="form-select" id="product-category" required>
                                    <option value="" selected disabled>Select Category</option>
                                    <option value="hair-care">Hair Care</option>
                                    <option value="skin-care">Skin Care</option>
                                    <option value="accessories">Accessories</option>
                                    <option value="equipment">Equipment</option>
                                </select>
                            </div>

                            <div class="col-md-6">
                                <label for="product-brand" class="form-label">Brand</label>
                                <input type="text" class="form-control" id="product-brand">
                            </div>

                            <div class="col-md-6">
                                <label for="product-supplier" class="form-label">Supplier</label>
                                <input type="text" class="form-control" id="product-supplier">
                            </div>

                            <div class="col-md-4">
                                <label for="product-cost" class="form-label">Cost Price (₹)</label>
                                <input type="number" class="form-control" id="product-cost" min="0" step="1" required>
                            </div>

                            <div class="col-md-4">
                                <label for="product-price" class="form-label">Selling Price (₹)</label>
                                <input type="number" class="form-control" id="product-price" min="0" step="1" required>
                            </div>

                            <div class="col-md-4">
                                <label for="product-stock" class="form-label">Stock Quantity</label>
                                <input type="number" class="form-control" id="product-stock" min="0" step="1" required>
                            </div>

                            <div class="col-md-6">
                                <label for="product-min-stock" class="form-label">Minimum Stock Level</label>
                                <input type="number" class="form-control" id="product-min-stock" min="0" step="1">
                            </div>

                            <div class="col-md-6">
                                <label for="product-expiry" class="form-label">Expiry Date (if applicable)</label>
                                <input type="date" class="form-control" id="product-expiry">
                            </div>

                            <div class="col-12">
                                <label for="product-description" class="form-label">Description</label>
                                <textarea class="form-control" id="product-description" rows="3"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="save-inventory-btn">Save Product</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
    <script src="js/admin.js"></script>
</body>

</html>