/* Admin Dashboard Specific Styles */

/* Sidebar Styles */
.admin-sidebar {
    min-width: 75px;
    height: calc(100vh - 75px);
    position: sticky;
    top: 75px;
}

.admin-sidebar .nav-link {
    padding: 0.8rem 0;
    color: rgba(255, 255, 255, 0.6);
    border-radius: 0;
    text-align: center;
    margin: 0;
}

.admin-sidebar .nav-link:hover {
    color: var(--primary-color);
}

.admin-sidebar .nav-link:after {
    display: none;
}

.admin-sidebar .nav-link.active {
    color: var(--primary-color);
    background-color: rgba(212, 175, 55, 0.1);
}

.admin-sidebar .nav-link i {
    margin-right: 0;
    font-size: 1.25rem;
}

/* Staff Cards */
.admin-staff-card {
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: transform 0.3s, box-shadow 0.3s;
}

.admin-staff-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.admin-staff-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid var(--primary-color);
}

/* Status badges */
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-confirmed {
    background-color: rgba(40, 167, 69, 0.15);
    color: #28a745;
}

.status-pending {
    background-color: rgba(255, 193, 7, 0.15);
    color: #ffc107;
}

.status-completed {
    background-color: rgba(23, 162, 184, 0.15);
    color: #17a2b8;
}

.status-cancelled {
    background-color: rgba(220, 53, 69, 0.15);
    color: #dc3545;
}

.status-low-stock {
    background-color: rgba(255, 193, 7, 0.15);
    color: #ffc107;
}

.status-out-of-stock {
    background-color: rgba(220, 53, 69, 0.15);
    color: #dc3545;
}

/* Dashboard cards */
.dashboard-card {
    border-radius: 0.5rem;
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: transform 0.3s;
}

.dashboard-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

/* Activity feed */
.activity-item {
    padding: 1rem 0;
    border-bottom: 1px solid var(--med-gray);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.activity-time {
    font-size: 0.8rem;
    color: var(--dark-gray);
}

/* Inventory status */
.inventory-item {
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--med-gray);
}

.inventory-item:last-child {
    border-bottom: none;
}

.stock-level {
    width: 100%;
    height: 4px;
    background-color: var(--med-gray);
    border-radius: 2px;
    overflow: hidden;
}

.stock-fill {
    height: 100%;
    border-radius: 2px;
}

.stock-normal {
    background-color: var(--success-color);
}

.stock-low {
    background-color: var(--warning-color);
}

.stock-critical {
    background-color: var(--danger-color);
}

/* Responsive adjustments for sidebar */
@media (min-width: 576px) {
    .admin-sidebar {
        min-width: 200px;
    }

    .admin-sidebar .nav-link {
        text-align: left;
        padding-left: 1rem;
    }
}

@media (max-width: 575.98px) {
    .admin-sidebar {
        height: auto;
        position: relative;
        top: 0;
        width: 100%;
    }

    .admin-sidebar .nav {
        flex-direction: row !important;
        justify-content: center;
        flex-wrap: wrap;
    }

    .admin-sidebar .nav-item {
        width: auto !important;
    }
}